DB_NAME=db_indicadores
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-nvhvvb6(g+(moj55_lz&1mdn3fla$0tgkz&!q6!%szbso#bh9_'
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1